spring.datasource.url=jdbc:postgresql://dpg-d4k87onpm1nc73agicb0-a.oregon-postgres.render.com:5432/moneymanager_k0me?sslmode=require
spring.datasource.username=moneymanager_k0me_user
spring.datasource.password=Al08hqQI3ojpSruGsp838w652ueFwX8j
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


MAIL_HOST=smtp-relay.brevo.com
MAIL_PORT=587
MAIL_USERNAME=92d48f001@smtp-brevo.com
MAIL_PASSWORD=P5EHN02wROZjDML7
MAIL_SMTP_FROM=kalevaishanavi879@gmail.com
JWT_SECRET=VaishnaviKaleSuperSecretKeyIsLongEnoughForHS256
MONEY_MANAGER_FRONTEND_URL=http://localhost:5173
APP_ACTIVATION_URL=http://localhost:8080
